{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "Curso de platzi de asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/xmlhttprequest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmoral/platziAsynchronous.git"
  },
  "keywords": [
    "asynchronous",
    "platzi"
  ],
  "author": "Andrea Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acmoral/platziAsynchronous/issues"
  },
  "homepage": "https://github.com/acmoral/platziAsynchronous#readme",
  "dependencies": {
    "node-fetch": "^3.2.9",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
